<!DOCTYPE html>
<html>

<head>
  <link href="./../css/Roboto.css" rel="stylesheet">
  <link href="./../css/materialdesignicons.css" rel="stylesheet">
  <!-- <link href="./../css/vuetify.css" rel="stylesheet"> -->
  <link href="./../css/MaterialIcons.css" rel="stylesheet">
  <link href="./../css/login/login.css" rel="stylesheet"> <!-- login的css -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body class="a1_2">
  <div id="secheader" style="font-family: Roboto,sans-serif; font-weight:bold">

    <div class="a1" color="#91B0DE" tile>
      <div class="a2">
        <span class="a3">Monitor tool</span>
      </div>
      <div class="a2" style="margin-left: 10px">
        <span class="a3">Type</span>
      </div>
      <div class="a4">
        <select id="user_select_orth" class="a4_1">
          <option>Orthogonal</option>
          <option>Non Orthogonal</option>
        </select>
      </div>
      <div class="a2">
        <span class="a3">Item</span>
      </div>
      <div class="a4">
        <select id="user_select_orth" class="a4_1">
          <option>Orthogonal</option>
          <option>Non Orthogonal</option>
        </select>
      </div>
      <div class="a2">
        <span class="a3">value:</span>
      </div>
      <div class="a4_2">
        <input type="text" class="a4_3">
      </div>

    </div>

  </div>
</body>
<style>
  .a1 {
    border-bottom: 1.7px solid black !important;
    border-right: 1.7px solid black !important;
    background-color: #91B0DE;
    width: 100%;
    height: 48.3px;
  }
  .a1_2
  {
    background-repeat: no-repeat;
    padding:0px;
    margin:0px;    
    border-right: 1.7px solid;
    border-left: 1.7px solid black !important;
  }

  .a2 {
    width: auto;
    height: 100%;
    text-align: center;
    float: left;
    margin-left: 5px;
    padding-right: 5px;
  }

  .a3 {
    color: black;
    font-size: 20px;
    line-height: 50px;

  }

  .a4 {
    width: 14%;
    height: 100%;
    float: left;
    padding-top: 0.5%;
  }

  .a4_1 {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    text-align: center;
    float: left;
    width: 95%;
    height: 40px;
    border: solid 2.5px;
    border-radius: 8px;
    padding-left: 13px;
    background-color: white;
  }

  .a4_3 {
    font-family: Roboto, sans-serif;
    text-align: center;
    float: left;
    width: 95%;
    height: 33px;
    border: solid 2.5px;
    border-radius: 8px;
    padding-left: 3px;
    background-color: white;
  }

  .a4_2 {
    width: 34%;
    height: 100%;
    float: left;
    padding-top: 0.4%;
    margin-left: 8px
  }

  .v-text-field.v-text-field--solo .v-input__control {
    min-height: 40px;
  }
</style>
<script src="./../js/vue.js"></script>
<script src="./../js/vuetify.js"></script>
<script>
  new Vue({
    el: '#secheader',
    vuetify: new Vuetify(),
    data: () => ({
      activeBtn: 3,
      drawer: false,
      slider: 80,
      max: 100,
      min: 0,
    }),

  })
</script>

</html>