<!DOCTYPE html>
<html>

<head>
  <link href="./../css/Roboto.css" rel="stylesheet">
  <link href="./../css/materialdesignicons.css" rel="stylesheet">
  <!-- <link href="./../css/vuetify.css" rel="stylesheet"> -->
  <link href="./../css/MaterialIcons.css" rel="stylesheet">
  <link href="./../css/login/login.css" rel="stylesheet"> <!-- login的css -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body class="a1_2">
  <div id="secheader" style="font-family: Roboto,sans-serif; font-weight:bold">

    <v-card class="a1" color="#91B0DE" tile>
      <div class="a2">Point tool</div>
      <div class="a2_2">Project name</div>
      <div class="a5">
        <input type="text" class="a3_1">
      </div>
      <div class="a2_2">Point Index</div>
      <div style="float: left;width: 10%;">
        <select id="user_select_orth" class="a3" v-model="jogtoolselect">
          <option>Orthogonal</option>
          <option>Non Orthogonal</option>
        </select>
      </div>

      <div class="a7">
        <button class="a6"><span class="a8">MovP</span></button>
      </div>
      <div class="a7">
        <button class="a6"><span class="a8">MovL</span></button>
      </div>


    </v-card>

  </div>
</body>
<style>
  .a1 {
    border-bottom: 1.7px solid black !important;
    border-right: 1.7px solid black !important;
    background-color: #91B0DE;
    width: 100%;
    height: 48.3px;
  }

  .a1_2 {
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    border-right: 1.7px solid;
    border-left: 1.7px solid black !important;
  }

  .a2 {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: 10%;
    text-align: center;
    float: left;
  }

  .a2_2 {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    float: left;
  }

  .a2_1 {
    font-size: 20px;
    height: 50px;
    line-height: 50px;

    text-align: center;
    float: left;
  }

  .a3 {
    margin-left: 5px;
    margin-top: 5px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    float: left;
    width: 100%;
    height: 40px;
    border: solid 2.5px;
    border-radius: 8px;
    padding-left: 3px;
    background-color: white;
  }

  .a3_1 {
    margin-left: 5px;
    margin-top: 5px;
    font-family: Roboto, sans-serif;
    float: left;
    height: 33px;
    border: solid 2.5px;
    border-radius: 8px;
    padding-left: 5px;
    background-color: white;
  }

  .a5 {
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    float: left;

  }

  .a6 {
    border: 1.7px solid black !important;
    background-color: rgb(175, 203, 245);
    width: 100%;
    height: 35px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .a7 {
    width: auto;
    height: 100%;
    float: left;
    margin-left: 5px;
    padding: 7px;

  }

  .a8 {
    font-size: 18px;
    font-weight: 600;
  }

  .v-text-field.v-text-field--solo .v-input__control {
    min-height: 40px;
  }
</style>
<script src="./../js/vue.js"></script>
<script src="./../js/vuetify.js"></script>
<script>
  new Vue({
    el: '#secheader',
    vuetify: new Vuetify(),
    data: () => ({
      jogtoolselect: "",
    }),

  })
</script>

</html>